# iCalendar

./: README.md
dotnet/: .gitignore  Example.cs  ICalendar.Parser.cs  ICalendar.Tests.cs  ICalendar.csproj  ICalendar.sln  README.md  sample.ics
dotnet/src/ICalendar/: ICalendar.DOM.cs  ICalendar.Serializer.cs  ICalendar.Validator.cs  ICalendar.csproj
dotnet/tests/ICalendar.Tests/: ICalendar.Tests.csproj  PayloadTests.cs  RoundTripTests.cs
