<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>ICalendar</RootNamespace>
    <AssemblyName>ICalendar</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>ICalendar Parser Team</Authors>
    <Description>A complete Document Object Model, parser, and validator for the text/calendar (iCalendar) media type according to RFC 5545</Description>
    <PackageTags>icalendar;calendar;parser;rfc5545;vcalendar;vevent;vtodo</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
